<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<form>
	<h2 style="text-align:center;">Internship Form</h2>
	<div>
	<label for="first-name-input" class="form-label">First Name</label><br>
	<input type="text" id="first-name-input" class="form-control" required>
	</div>
    <div>
	<label for="last-name-input" class="form-label">Last Name</label><br>
	<input type="text" id="last-name-input" required>
	</div>

	<div>
	<label for="email-input" class="form-label">Email Address</label><br>
	<input type="email" id="email-input" required placeholder="xyz@abc.com">
	</div>

	<div>
	<label for="college-input" class="form-label">College</label><br>
	<input type="text" id="college-input" required>
	</div>

	<div>
	<label for="grad-year-select">Graduation Year</label><br>
	<select id="grad-year-select" aria-required>
		<option>Choose</option>
		<option>2020</option>
		<option>2021</option>
		<option>2022</option>
		<option>2023</option>
	</select>
	</div>

	<div>
		<label for="roll-no-input" class="form-label">Roll No.</label>
		<input type="text" id="roll-no-input" required>
	</div>

	<div>
		<input type="checkbox" id="conditions-checkbox" required>
		<label for="conditions-checkbox" class="form-label">Agree to terms and condition</label>
	</div>

	<button type="submit" name="Submit Form">Submit Form</button>
</form>
</body>

</html>